# email

./: pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/email/api/apimappings/: RestApiMappingEmail.java
api/src/main/java/com/tinqinacademy/email/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/email/api/exceptions/: ErrorResponse.java  ErrorWrapper.java  Errors.java
api/src/main/java/com/tinqinacademy/email/api/operations/emaildetails/: EmailDetailsOperation.java  EmailDetailsOperationInput.java  EmailDetailsOperationOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/email/core/errorhandling/: ErrorMapper.java
core/src/main/java/com/tinqinacademy/email/core/processors/: BaseOperationProcessor.java  EmailDetailsOperationProcessor.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/email/domain/: HelloWorld.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/email/persistence/: HelloWorld.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/email/rest/: EmailApplication.java
rest/src/main/java/com/tinqinacademy/email/rest/config/: ApplicationBeanConfiguration.java
rest/src/main/java/com/tinqinacademy/email/rest/controllers/: BaseController.java  EmailController.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/email/restexport/: EmailClient.java
